<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Send03.html</title>
<style type="text/css">

   /*  .btn:hover {background-color: #4CAF50;
  				color: white;}
	.btn {font-weight: bold; border-radius: 12px;
		  transition-duration : 0.4s;
		  } */
   .btn {
 		  display: inline-block;
  	      padding: 10px 20px;
		  font-size: 15px;
		  cursor: pointer;
		  text-align: center;
		  text-decoration: none;
		  outline: none;
		  color: #fff;
		  background-color: #4CAF50;
		  border: none;
		  border-radius: 15px;
		  box-shadow: 0 9px #999;
		}

	.btn:hover {background-color: #3e8e41}

	.btn:active {
			       background-color: #3e8e41;
			       box-shadow: 0 5px #666;
			       transform: translateY(4px);
		      	}

</style>


</head>
<body>

<!--
	○ 데이터 송수신 실습 03
	   - 두 개의 정수와 연산자를 입력받은 html 페이지를 구성한다.
	   
	                           select
	   정수1 [  textbox  ] [  더하기 ▼  ] 정수2 [  textbox  ]
	                           빼기
	               45         곱하기                  32
	                          나누기
	                          
	   <결과 확인> <취소> → button
	
	   - 결과 확인 버튼 클릭시
	     『입력하신 45와 32의 연산 결과는 77 입니다.』
	     라는 내용을 출력하는 jsp 페이지를 구성하여
	     데이터를 전달할 수 있도록 처리한다.
	     
	   - 사용자 최초 요청 주소는
	     http://localhost:8090/WebApp07/Send03.html로 한다.
	
	○ Send03.html
	   Receive03.jsp	
	
  -->
  
<div>
	<h1>데이터 송수신 실습03</h1>
	<hr>
</div>


<div>
	<form action="Receive03.jsp" method="get">
		정수 1 <input type="text" name="su1" placeholder="45"
		style="width: 100px;">
		<select name="sel" style="width: 150px;">
			<option value="1">더하기</option>
			<option value="2">빼기</option>
			<option value="3">곱하기</option>
			<option value="4">나누기</option>
		</select>
		정수 2 <input type="text" name="su2" placeholder="32"
		style="width: 100px;">
		<br><br>
		<button type="submit" class="btn" style="width: 150px;">결과 확인</button>
		<button type="reset" class="btn" style="width: 150px;">취소</button>
	
	</form>
</div>


</body>
</html>