클라이언트 요청에 실행되는 service

내가 뭔가 요청하는거는 request 
대답은 response

요청이 왔고 응답을했으면 한 사이클이 끝나는것
→ 한 쌍으로 묶는다


요청하는 페이지 url을 소문자로 구성하는게
클라이언트에 대한 배려 ..?

단독으로 html만 요청해야한다 하믄
http://localhost:8090/WebApp04/test004.html 이렇게 소문자로 구성하는게 맞다


service 메소드에 대한 호출은 서블릿 컨테이너 에서 한다

---------------------------------------------------------------------------

submit은 form 에 action 태그에 의해서 결정된다

<form action="">  헌집줄게 새집다오
아래 내용(id,password) 줄테니 페이지(로그인)를 다오

이걸 비워둔다면 현재 페이지를 달라 → 자기 자신

---------------------------------------------------------------------------

Servlet 컨테이너 = JSP 컨테이너

사실 JSP 컨테이너라는건 없다..

JSP 문법은 Servlet 으로 꼭 한번 바뀌게된다.

jsp 로 작성했지만 결국 servlet 에 전달되는 것

html 주석문으로 작성된 건 servlet 컨테이너에 보인다.

그런데, jsp 주석문 같은 경우엔 servlet 컨테이너에 보이지 않는다. → 못그린다.

===>> 우리가 작성한 jsp 문서가 html 과 비슷하게 생겼지만

이게 서블릿으로 넘어가서 서블릿 컨테이너가 html 을 그린다는것!!!









