DB연결 - select 문 가져올때

1. 결과값 변수 만들기
2. 데이터베이스 연결
3. 쿼리문 준비
4. 작업객체 생성
5. (출력 테이블 구성을 위한 준비
6. ResultSet 으로 받은 결과값 반복문으로 풀어내기
7. 작업객체 종료


-------------------------------------------------
DB연결 - insert

1. 한글 인코딩
2. 데이터 수신
3. 데이터베이스 연결
4. 쿼리문 준비
5. 작업객체 생성
6. 작업객체 종료

[포워딩]

-------------------------------------------------
[리다이렉트]

-------------------------------------------------
톰캣서버 포트 충돌 났을 때
(포트번호 8090이 겹칠일은 없다. 서버가 이미 시작됐는데 중첩 실행돼서 에러나는것)

1. 컴퓨터 재부팅

2. 이클립스에서 아파치톰캣 제거
- 아래 Servers랑 Project Explorer 에서 Servers 폴더 delete

3. clean Tomcat Work Directory (※ 주의)
- 톰캣 작업 디렉토리 다 날리는거
- 클라이언트들이 서버상에 업로드한게 다 날라가게됨 (DB에 저장된건 괜찮음)


-------------------------------------------------



