■■■ Emmet (구) - ZEN Coding ■■■

○ 개요
   - 기존에 zen coding 이라는 이름으로 사용되었다.
   - 이후 Google 에서 이 도구를 수용하면서 emmet 이라는 이름으로 변경되었다.
   - HTML 생산성 도구(HTML 코딩을 빠르게 하기 위한 플러그인)
   - CSS 선택자 사용(CSS3 지원)
     → HTML을 CSS 선택자를 통해 검색하는 방법 대신
        CSS를 통해 HTML을 생성하도록 하는 개념.

○ 환경 설정
   - 대부분의 툴에서 지원하고 있음
     (※ 대부분의 편집기 내 액션 키 : Ctrl + E)

   - http://emmet.io
     - 좌측 메뉴의 『DOWNLOAD』 클릭 → https://emmet.io/download/
     - 본문의 목록 중 『Eclipse/Aptana』 항목 클릭 → https://github.com/emmetio/emmet-eclipse#readme
     - 본문 내용 중 『Installation』 리스트의 내용대로 진행
       1. Go to Help > Install New Software… in your Eclipse IDE 
       2.Add http://download.emmet.io/eclipse/updates/
       3.Check Emmet for Eclipse group in available plugins list, click Next button and follow the installation instructions
       4.Restart Eclipse
     - 단축키 설정
       Window > Preferences > General > Keys > Ctrl + D 단축키 (Emmet 관련) 삭제


