<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>EmmetTest03.html</title>

<style type="text/css">
	.td1
	{
		background-color: gray;
		color: white;
	}
	.td2
	{
		background-color: black;
		color: white;
	}
</style>

</head>
<body>

table>(tr>td.td1{해당항목$}+lorem(td.td2))*10
<table>
	<tr>
		<td class="td1">해당항목1</td>
		<td class="td2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At itaque dolore maiores corporis voluptatem in maxime ut officia aliquid dolor. Fugit sit eligendi dolorum modi eum accusamus minus rerum culpa.</td>
	</tr>
	<tr>
		<td class="td1">해당항목2</td>
		<td class="td2">Amet dolore repudiandae ipsa nulla quo ea ex excepturi et. Nesciunt praesentium autem nemo tenetur veniam possimus dicta beatae similique necessitatibus temporibus. Aut culpa placeat iste vel sit consectetur voluptates!</td>
	</tr>
	<tr>
		<td class="td1">해당항목3</td>
		<td class="td2">At eius modi quos dignissimos accusantium sint omnis magni. Non dignissimos asperiores quae aliquid officiis officia magnam dolorem aperiam qui molestias. Deserunt velit fugit dolores repellat amet error repellendus optio!</td>
	</tr>
	<tr>
		<td class="td1">해당항목4</td>
		<td class="td2">Architecto commodi soluta ab laboriosam sunt cupiditate hic impedit ad placeat voluptatibus inventore quidem ex deleniti excepturi nisi porro repudiandae nostrum illo in numquam illum consectetur quis voluptate esse odio.</td>
	</tr>
	<tr>
		<td class="td1">해당항목5</td>
		<td class="td2">Autem accusamus est ipsum velit unde reprehenderit corporis libero quasi consectetur molestiae? Reiciendis labore saepe veniam cupiditate minus ipsam odit illo quis expedita praesentium delectus soluta veritatis ducimus maiores quasi.</td>
	</tr>
	<tr>
		<td class="td1">해당항목6</td>
		<td class="td2">Amet fugiat libero voluptatibus molestias commodi consequuntur quod repellat totam praesentium numquam! Aperiam labore sequi sit veritatis nam rem maxime cumque minus iste error ullam neque dolores voluptas at accusamus?</td>
	</tr>
	<tr>
		<td class="td1">해당항목7</td>
		<td class="td2">Dicta accusantium voluptas vero assumenda perspiciatis blanditiis laboriosam asperiores fugiat nostrum nobis dolor ducimus nisi eos beatae sunt repudiandae pariatur quidem sit doloremque vel. Accusantium molestiae placeat velit quam nemo.</td>
	</tr>
	<tr>
		<td class="td1">해당항목8</td>
		<td class="td2">Sunt qui molestiae dignissimos mollitia provident sequi corporis ipsa autem deleniti obcaecati in impedit! Sit unde reprehenderit molestias facilis ipsa minima deleniti iste quam pariatur debitis cupiditate necessitatibus ea quaerat.</td>
	</tr>
	<tr>
		<td class="td1">해당항목9</td>
		<td class="td2">Inventore laboriosam nihil atque eos natus quae delectus autem porro non laudantium nesciunt odit sint consequuntur fuga tenetur rerum harum quod a animi eveniet! Quis fugit accusamus repudiandae obcaecati repellendus!</td>
	</tr>
	<tr>
		<td class="td1">해당항목10</td>
		<td class="td2">Eum quaerat libero repudiandae hic quas quisquam consequuntur rerum laborum officia cumque! Consequuntur eveniet voluptatibus temporibus repudiandae nobis animi consequatur iste ipsum in id. Asperiores laudantium maiores doloribus fuga impedit!</td>
	</tr>
</table>



</body>
</html>